{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devenkhatri/crypto-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devenkhatri/crypto-bot/issues"
  },
  "homepage": "https://github.com/devenkhatri/crypto-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ccxt": "^1.43.87",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-binance-api": "^0.12.5"
  }
}
